module attributes {torch.debug_module_name = "L"} {
  func.func @forward(%arg0: !torch.vtensor<[4,3],f32>) -> !torch.vtensor<[4,3],f32> {
    %int0 = torch.constant.int 0
    %int1 = torch.constant.int 1
    %0 = torch.vtensor.literal(dense<[[-0.0757213831, -0.114497334, -0.127711043, -0.117315672, 0.202118784, -0.25997752, -0.178096369, -0.140102699, -0.118545718, -0.251658499, -0.10871245, -0.26336953], [0.228148803, 0.233722836, 0.27056843, 0.101991534, -0.103726208, 0.00336164469, -0.0788406953, 0.233368948, 0.0752476901, 0.191837281, -0.273358136, -0.281090826], [-0.0345517844, 0.242331296, -0.184581935, 0.266173184, -0.142459035, -0.231992438, -0.237851128, 0.227577239, 0.245558485, -0.042840682, 0.137139797, 0.094666332]]> : tensor<3x12xf32>) : !torch.vtensor<[3,12],f32>
    %1 = torch.vtensor.literal(dense<[[0.27852425, 0.428360164, 0.127971411], [-0.224476889, 0.417616963, 0.542268753], [-0.56569916, -0.483246773, -0.363143295], [-0.233854845, -0.383786887, 0.0384527445], [0.089038536, -0.285620868, 0.48163715], [0.192216307, -0.148962632, 0.418001354], [-0.0734101906, -0.302333951, 0.338895798], [-0.469630271, -0.0872598066, -0.323459685], [0.528689742, -0.533850551, 0.0165391155], [-0.234667405, -0.123299189, 0.291907042], [-0.147872105, -0.502636909, -0.412599385], [-0.166963682, 0.0951236709, -0.0930589064]]> : tensor<12x3xf32>) : !torch.vtensor<[12,3],f32>
    %2 = torch.aten.transpose.int %1, %int0, %int1 : !torch.vtensor<[12,3],f32>, !torch.int, !torch.int -> !torch.vtensor<[3,12],f32>
    %3 = torch.aten.mm %arg0, %2 : !torch.vtensor<[4,3],f32>, !torch.vtensor<[3,12],f32> -> !torch.vtensor<[4,12],f32>
    %4 = torch.aten.transpose.int %0, %int0, %int1 : !torch.vtensor<[3,12],f32>, !torch.int, !torch.int -> !torch.vtensor<[12,3],f32>
    %5 = torch.aten.mm %3, %4 : !torch.vtensor<[4,12],f32>, !torch.vtensor<[12,3],f32> -> !torch.vtensor<[4,3],f32>
    return %5 : !torch.vtensor<[4,3],f32>
  }
}

