module attributes {torch.debug_module_name = "L"} {
  func.func @forward(%arg0: !torch.vtensor<[4,3],f32>) -> !torch.vtensor<[4,3],f32> {
    %int0 = torch.constant.int 0
    %int1 = torch.constant.int 1
    %0 = torch.vtensor.literal(dense<[[0.161275461, 0.0990483835, 0.140225306, 0.0738267228, -0.0230169389, -0.191564813, 0.1457607, 0.197757319, -0.0972366183, 0.126508623, 0.139206693, -0.0688978806], [-0.176147208, -0.213960767, -0.198053509, -0.0384910479, -0.245581821, 0.139692709, -2.673340e-01, -0.223085925, -0.196028829, -0.226647332, -0.0104687046, 0.127765238], [0.0994836315, -0.128047019, -0.0917707682, 0.115462713, 0.0437031351, -0.0613443516, 0.0145246265, 0.240862086, 0.133553818, -0.0305191949, -0.286686301, -0.204464972]]> : tensor<3x12xf32>) : !torch.vtensor<[3,12],f32>
    %1 = torch.vtensor.literal(dense<[[-0.259240121, -0.234688252, 0.510510147], [0.233562827, -0.0331445783, 0.384852856], [-0.508802652, 0.173100084, -0.456325561], [0.334649473, 0.101393677, -0.0848175361], [0.415013522, 0.548246503, -0.0517567173], [0.558391511, -0.239463642, -0.212957352], [0.0163944438, -0.32234925, 0.205953121], [-0.284711599, 0.075589411, 0.142221317], [-5.766300e-01, -0.231847823, -0.161687583], [-0.538891375, 0.341592878, -0.576503336], [0.443732411, -0.319553018, -0.167551935], [0.142661244, 0.165032223, -0.576377869]]> : tensor<12x3xf32>) : !torch.vtensor<[12,3],f32>
    %2 = torch.aten.transpose.int %1, %int0, %int1 : !torch.vtensor<[12,3],f32>, !torch.int, !torch.int -> !torch.vtensor<[3,12],f32>
    %3 = torch.aten.mm %arg0, %2 : !torch.vtensor<[4,3],f32>, !torch.vtensor<[3,12],f32> -> !torch.vtensor<[4,12],f32>
    %4 = torch.aten.transpose.int %0, %int0, %int1 : !torch.vtensor<[3,12],f32>, !torch.int, !torch.int -> !torch.vtensor<[12,3],f32>
    %5 = torch.aten.mm %3, %4 : !torch.vtensor<[4,12],f32>, !torch.vtensor<[12,3],f32> -> !torch.vtensor<[4,3],f32>
    return %5 : !torch.vtensor<[4,3],f32>
  }
}

