#map = affine_map<(d0) -> (d0 + 1)>
#map1 = affine_map<(d0) -> (d0 + 2)>
#map2 = affine_map<(d0) -> (d0 + 3)>
#map3 = affine_map<(d0) -> (d0 + 4)>
#map4 = affine_map<(d0) -> (d0 + 5)>
#map5 = affine_map<(d0) -> (d0 + 6)>
#map6 = affine_map<(d0) -> (d0 + 7)>
#map7 = affine_map<(d0) -> (d0 + 8)>
#map8 = affine_map<(d0) -> (d0 + 9)>
#map9 = affine_map<(d0) -> (d0 + 10)>
#map10 = affine_map<(d0) -> (d0 + 11)>
#map11 = affine_map<(d0) -> (d0 + 12)>
#map12 = affine_map<(d0) -> (d0 + 13)>
#map13 = affine_map<(d0) -> (d0 + 14)>
#map14 = affine_map<(d0) -> (d0 + 15)>
#map15 = affine_map<(d0) -> (d0 + 16)>
#map16 = affine_map<(d0) -> (d0 + 17)>
#map17 = affine_map<(d0) -> (d0 + 18)>
#map18 = affine_map<(d0) -> (d0 + 19)>
#map19 = affine_map<(d0) -> (d0 + 20)>
#map20 = affine_map<(d0) -> (d0 + 21)>
#map21 = affine_map<(d0) -> (d0 + 22)>
#map22 = affine_map<(d0) -> (d0 + 23)>
#map23 = affine_map<(d0) -> (d0 + 24)>
#map24 = affine_map<(d0) -> (d0 + 25)>
#map25 = affine_map<(d0) -> (d0 + 26)>
#map26 = affine_map<(d0) -> (d0 + 27)>
#map27 = affine_map<(d0) -> (d0 + 28)>
#map28 = affine_map<(d0) -> (d0 + 29)>
#map29 = affine_map<(d0) -> (d0 + 30)>
#map30 = affine_map<(d0) -> (d0 + 31)>
#map31 = affine_map<(d0) -> (d0 + 32)>
#map32 = affine_map<(d0) -> (d0 + 33)>
#map33 = affine_map<(d0) -> (d0 + 34)>
#map34 = affine_map<(d0) -> (d0 + 35)>
#map35 = affine_map<(d0) -> (d0 + 36)>
#map36 = affine_map<(d0) -> (d0 + 37)>
#map37 = affine_map<(d0) -> (d0 + 38)>
#map38 = affine_map<(d0) -> (d0 + 39)>
#map39 = affine_map<(d0) -> (d0 + 40)>
#map40 = affine_map<(d0) -> (d0 + 41)>
#map41 = affine_map<(d0) -> (d0 + 42)>
#map42 = affine_map<(d0) -> (d0 + 43)>
#map43 = affine_map<(d0) -> (d0 + 44)>
#map44 = affine_map<(d0) -> (d0 + 45)>
#map45 = affine_map<(d0) -> (d0 + 46)>
#map46 = affine_map<(d0) -> (d0 + 47)>
#map47 = affine_map<(d0) -> (d0 + 48)>
#map48 = affine_map<(d0) -> (d0 + 49)>
#map49 = affine_map<(d0) -> (d0 + 50)>
#map50 = affine_map<(d0) -> (d0 + 51)>
#map51 = affine_map<(d0) -> (d0 + 52)>
#map52 = affine_map<(d0) -> (d0 + 53)>
#map53 = affine_map<(d0) -> (d0 + 54)>
#map54 = affine_map<(d0) -> (d0 + 55)>
#map55 = affine_map<(d0) -> (d0 + 56)>
#map56 = affine_map<(d0) -> (d0 + 57)>
#map57 = affine_map<(d0) -> (d0 + 58)>
#map58 = affine_map<(d0) -> (d0 + 59)>
#map59 = affine_map<(d0) -> (d0 + 60)>
#map60 = affine_map<(d0) -> (d0 + 61)>
#map61 = affine_map<(d0) -> (d0 + 62)>
#map62 = affine_map<(d0) -> (d0 + 63)>
#map63 = affine_map<(d0) -> (d0 + 64)>
#map64 = affine_map<(d0) -> (d0 + 65)>
#map65 = affine_map<(d0) -> (d0 + 66)>
#map66 = affine_map<(d0) -> (d0 + 67)>
#map67 = affine_map<(d0) -> (d0 + 68)>
#map68 = affine_map<(d0) -> (d0 + 69)>
#map69 = affine_map<(d0) -> (d0 + 70)>
#map70 = affine_map<(d0) -> (d0 + 71)>
#map71 = affine_map<(d0) -> (d0 + 72)>
#map72 = affine_map<(d0) -> (d0 + 73)>
#map73 = affine_map<(d0) -> (d0 + 74)>
#map74 = affine_map<(d0) -> (d0 + 75)>
#map75 = affine_map<(d0) -> (d0 + 76)>
#map76 = affine_map<(d0) -> (d0 + 77)>
#map77 = affine_map<(d0) -> (d0 + 78)>
#map78 = affine_map<(d0) -> (d0 + 79)>
#map79 = affine_map<(d0) -> (d0 + 80)>
#map80 = affine_map<(d0) -> (d0 + 81)>
#map81 = affine_map<(d0) -> (d0 + 82)>
#map82 = affine_map<(d0) -> (d0 + 83)>
#map83 = affine_map<(d0) -> (d0 + 84)>
#map84 = affine_map<(d0) -> (d0 + 85)>
#map85 = affine_map<(d0) -> (d0 + 86)>
#map86 = affine_map<(d0) -> (d0 + 87)>
#map87 = affine_map<(d0) -> (d0 + 88)>
#map88 = affine_map<(d0) -> (d0 + 89)>
#map89 = affine_map<(d0) -> (d0 + 90)>
#map90 = affine_map<(d0) -> (d0 + 91)>
#map91 = affine_map<(d0) -> (d0 + 92)>
#map92 = affine_map<(d0) -> (d0 + 93)>
#map93 = affine_map<(d0) -> (d0 + 94)>
#map94 = affine_map<(d0) -> (d0 + 95)>
#map95 = affine_map<(d0) -> (d0 + 96)>
#map96 = affine_map<(d0) -> (d0 + 97)>
#map97 = affine_map<(d0) -> (d0 + 98)>
#map98 = affine_map<(d0) -> (d0 + 99)>
#map99 = affine_map<(d0) -> (d0 + 100)>
#map100 = affine_map<(d0) -> (d0 + 101)>
#map101 = affine_map<(d0) -> (d0 + 102)>
#map102 = affine_map<(d0) -> (d0 + 103)>
#map103 = affine_map<(d0) -> (d0 + 104)>
#map104 = affine_map<(d0) -> (d0 + 105)>
#map105 = affine_map<(d0) -> (d0 + 106)>
#map106 = affine_map<(d0) -> (d0 + 107)>
#map107 = affine_map<(d0) -> (d0 + 108)>
#map108 = affine_map<(d0) -> (d0 + 109)>
#map109 = affine_map<(d0) -> (d0 + 110)>
#map110 = affine_map<(d0) -> (d0 + 111)>
module {
  func.func @forward_kernel_2(%arg0: memref<1x64x112x112xf32>, %arg1: memref<1x64x112x112xf32>) attributes {Kernel, forward_kernel_2} {
    %c0 = arith.constant 0 : index
    cf.br ^bb1
  ^bb1:  // pred: ^bb0
    %cst = arith.constant 0.000000e+00 : f32
    affine.for %arg2 = 0 to 16 {
      %0 = affine.load %arg0[0, 0, %arg2, %c0] : memref<1x64x112x112xf32>
      %1 = arith.cmpf ugt, %0, %cst : f32
      %2 = arith.select %1, %0, %cst : f32
      affine.store %2, %arg1[0, 0, %arg2, %c0] : memref<1x64x112x112xf32>
      %3 = affine.apply #map(%c0)
      %4 = affine.load %arg0[0, 0, %arg2, %3] : memref<1x64x112x112xf32>
      %5 = arith.cmpf ugt, %4, %cst : f32
      %6 = arith.select %5, %4, %cst : f32
      affine.store %6, %arg1[0, 0, %arg2, %3] : memref<1x64x112x112xf32>
      %7 = affine.apply #map1(%c0)
      %8 = affine.load %arg0[0, 0, %arg2, %7] : memref<1x64x112x112xf32>
      %9 = arith.cmpf ugt, %8, %cst : f32
      %10 = arith.select %9, %8, %cst : f32
      affine.store %10, %arg1[0, 0, %arg2, %7] : memref<1x64x112x112xf32>
      %11 = affine.apply #map2(%c0)
      %12 = affine.load %arg0[0, 0, %arg2, %11] : memref<1x64x112x112xf32>
      %13 = arith.cmpf ugt, %12, %cst : f32
      %14 = arith.select %13, %12, %cst : f32
      affine.store %14, %arg1[0, 0, %arg2, %11] : memref<1x64x112x112xf32>
      %15 = affine.apply #map3(%c0)
      %16 = affine.load %arg0[0, 0, %arg2, %15] : memref<1x64x112x112xf32>
      %17 = arith.cmpf ugt, %16, %cst : f32
      %18 = arith.select %17, %16, %cst : f32
      affine.store %18, %arg1[0, 0, %arg2, %15] : memref<1x64x112x112xf32>
      %19 = affine.apply #map4(%c0)
      %20 = affine.load %arg0[0, 0, %arg2, %19] : memref<1x64x112x112xf32>
      %21 = arith.cmpf ugt, %20, %cst : f32
      %22 = arith.select %21, %20, %cst : f32
      affine.store %22, %arg1[0, 0, %arg2, %19] : memref<1x64x112x112xf32>
      %23 = affine.apply #map5(%c0)
      %24 = affine.load %arg0[0, 0, %arg2, %23] : memref<1x64x112x112xf32>
      %25 = arith.cmpf ugt, %24, %cst : f32
      %26 = arith.select %25, %24, %cst : f32
      affine.store %26, %arg1[0, 0, %arg2, %23] : memref<1x64x112x112xf32>
      %27 = affine.apply #map6(%c0)
      %28 = affine.load %arg0[0, 0, %arg2, %27] : memref<1x64x112x112xf32>
      %29 = arith.cmpf ugt, %28, %cst : f32
      %30 = arith.select %29, %28, %cst : f32
      affine.store %30, %arg1[0, 0, %arg2, %27] : memref<1x64x112x112xf32>
      %31 = affine.apply #map7(%c0)
      %32 = affine.load %arg0[0, 0, %arg2, %31] : memref<1x64x112x112xf32>
      %33 = arith.cmpf ugt, %32, %cst : f32
      %34 = arith.select %33, %32, %cst : f32
      affine.store %34, %arg1[0, 0, %arg2, %31] : memref<1x64x112x112xf32>
      %35 = affine.apply #map8(%c0)
      %36 = affine.load %arg0[0, 0, %arg2, %35] : memref<1x64x112x112xf32>
      %37 = arith.cmpf ugt, %36, %cst : f32
      %38 = arith.select %37, %36, %cst : f32
      affine.store %38, %arg1[0, 0, %arg2, %35] : memref<1x64x112x112xf32>
      %39 = affine.apply #map9(%c0)
      %40 = affine.load %arg0[0, 0, %arg2, %39] : memref<1x64x112x112xf32>
      %41 = arith.cmpf ugt, %40, %cst : f32
      %42 = arith.select %41, %40, %cst : f32
      affine.store %42, %arg1[0, 0, %arg2, %39] : memref<1x64x112x112xf32>
      %43 = affine.apply #map10(%c0)
      %44 = affine.load %arg0[0, 0, %arg2, %43] : memref<1x64x112x112xf32>
      %45 = arith.cmpf ugt, %44, %cst : f32
      %46 = arith.select %45, %44, %cst : f32
      affine.store %46, %arg1[0, 0, %arg2, %43] : memref<1x64x112x112xf32>
      %47 = affine.apply #map11(%c0)
      %48 = affine.load %arg0[0, 0, %arg2, %47] : memref<1x64x112x112xf32>
      %49 = arith.cmpf ugt, %48, %cst : f32
      %50 = arith.select %49, %48, %cst : f32
      affine.store %50, %arg1[0, 0, %arg2, %47] : memref<1x64x112x112xf32>
      %51 = affine.apply #map12(%c0)
      %52 = affine.load %arg0[0, 0, %arg2, %51] : memref<1x64x112x112xf32>
      %53 = arith.cmpf ugt, %52, %cst : f32
      %54 = arith.select %53, %52, %cst : f32
      affine.store %54, %arg1[0, 0, %arg2, %51] : memref<1x64x112x112xf32>
      %55 = affine.apply #map13(%c0)
      %56 = affine.load %arg0[0, 0, %arg2, %55] : memref<1x64x112x112xf32>
      %57 = arith.cmpf ugt, %56, %cst : f32
      %58 = arith.select %57, %56, %cst : f32
      affine.store %58, %arg1[0, 0, %arg2, %55] : memref<1x64x112x112xf32>
      %59 = affine.apply #map14(%c0)
      %60 = affine.load %arg0[0, 0, %arg2, %59] : memref<1x64x112x112xf32>
      %61 = arith.cmpf ugt, %60, %cst : f32
      %62 = arith.select %61, %60, %cst : f32
      affine.store %62, %arg1[0, 0, %arg2, %59] : memref<1x64x112x112xf32>
      %63 = affine.apply #map15(%c0)
      %64 = affine.load %arg0[0, 0, %arg2, %63] : memref<1x64x112x112xf32>
      %65 = arith.cmpf ugt, %64, %cst : f32
      %66 = arith.select %65, %64, %cst : f32
      affine.store %66, %arg1[0, 0, %arg2, %63] : memref<1x64x112x112xf32>
      %67 = affine.apply #map16(%c0)
      %68 = affine.load %arg0[0, 0, %arg2, %67] : memref<1x64x112x112xf32>
      %69 = arith.cmpf ugt, %68, %cst : f32
      %70 = arith.select %69, %68, %cst : f32
      affine.store %70, %arg1[0, 0, %arg2, %67] : memref<1x64x112x112xf32>
      %71 = affine.apply #map17(%c0)
      %72 = affine.load %arg0[0, 0, %arg2, %71] : memref<1x64x112x112xf32>
      %73 = arith.cmpf ugt, %72, %cst : f32
      %74 = arith.select %73, %72, %cst : f32
      affine.store %74, %arg1[0, 0, %arg2, %71] : memref<1x64x112x112xf32>
      %75 = affine.apply #map18(%c0)
      %76 = affine.load %arg0[0, 0, %arg2, %75] : memref<1x64x112x112xf32>
      %77 = arith.cmpf ugt, %76, %cst : f32
      %78 = arith.select %77, %76, %cst : f32
      affine.store %78, %arg1[0, 0, %arg2, %75] : memref<1x64x112x112xf32>
      %79 = affine.apply #map19(%c0)
      %80 = affine.load %arg0[0, 0, %arg2, %79] : memref<1x64x112x112xf32>
      %81 = arith.cmpf ugt, %80, %cst : f32
      %82 = arith.select %81, %80, %cst : f32
      affine.store %82, %arg1[0, 0, %arg2, %79] : memref<1x64x112x112xf32>
      %83 = affine.apply #map20(%c0)
      %84 = affine.load %arg0[0, 0, %arg2, %83] : memref<1x64x112x112xf32>
      %85 = arith.cmpf ugt, %84, %cst : f32
      %86 = arith.select %85, %84, %cst : f32
      affine.store %86, %arg1[0, 0, %arg2, %83] : memref<1x64x112x112xf32>
      %87 = affine.apply #map21(%c0)
      %88 = affine.load %arg0[0, 0, %arg2, %87] : memref<1x64x112x112xf32>
      %89 = arith.cmpf ugt, %88, %cst : f32
      %90 = arith.select %89, %88, %cst : f32
      affine.store %90, %arg1[0, 0, %arg2, %87] : memref<1x64x112x112xf32>
      %91 = affine.apply #map22(%c0)
      %92 = affine.load %arg0[0, 0, %arg2, %91] : memref<1x64x112x112xf32>
      %93 = arith.cmpf ugt, %92, %cst : f32
      %94 = arith.select %93, %92, %cst : f32
      affine.store %94, %arg1[0, 0, %arg2, %91] : memref<1x64x112x112xf32>
      %95 = affine.apply #map23(%c0)
      %96 = affine.load %arg0[0, 0, %arg2, %95] : memref<1x64x112x112xf32>
      %97 = arith.cmpf ugt, %96, %cst : f32
      %98 = arith.select %97, %96, %cst : f32
      affine.store %98, %arg1[0, 0, %arg2, %95] : memref<1x64x112x112xf32>
      %99 = affine.apply #map24(%c0)
      %100 = affine.load %arg0[0, 0, %arg2, %99] : memref<1x64x112x112xf32>
      %101 = arith.cmpf ugt, %100, %cst : f32
      %102 = arith.select %101, %100, %cst : f32
      affine.store %102, %arg1[0, 0, %arg2, %99] : memref<1x64x112x112xf32>
      %103 = affine.apply #map25(%c0)
      %104 = affine.load %arg0[0, 0, %arg2, %103] : memref<1x64x112x112xf32>
      %105 = arith.cmpf ugt, %104, %cst : f32
      %106 = arith.select %105, %104, %cst : f32
      affine.store %106, %arg1[0, 0, %arg2, %103] : memref<1x64x112x112xf32>
      %107 = affine.apply #map26(%c0)
      %108 = affine.load %arg0[0, 0, %arg2, %107] : memref<1x64x112x112xf32>
      %109 = arith.cmpf ugt, %108, %cst : f32
      %110 = arith.select %109, %108, %cst : f32
      affine.store %110, %arg1[0, 0, %arg2, %107] : memref<1x64x112x112xf32>
      %111 = affine.apply #map27(%c0)
      %112 = affine.load %arg0[0, 0, %arg2, %111] : memref<1x64x112x112xf32>
      %113 = arith.cmpf ugt, %112, %cst : f32
      %114 = arith.select %113, %112, %cst : f32
      affine.store %114, %arg1[0, 0, %arg2, %111] : memref<1x64x112x112xf32>
      %115 = affine.apply #map28(%c0)
      %116 = affine.load %arg0[0, 0, %arg2, %115] : memref<1x64x112x112xf32>
      %117 = arith.cmpf ugt, %116, %cst : f32
      %118 = arith.select %117, %116, %cst : f32
      affine.store %118, %arg1[0, 0, %arg2, %115] : memref<1x64x112x112xf32>
      %119 = affine.apply #map29(%c0)
      %120 = affine.load %arg0[0, 0, %arg2, %119] : memref<1x64x112x112xf32>
      %121 = arith.cmpf ugt, %120, %cst : f32
      %122 = arith.select %121, %120, %cst : f32
      affine.store %122, %arg1[0, 0, %arg2, %119] : memref<1x64x112x112xf32>
      %123 = affine.apply #map30(%c0)
      %124 = affine.load %arg0[0, 0, %arg2, %123] : memref<1x64x112x112xf32>
      %125 = arith.cmpf ugt, %124, %cst : f32
      %126 = arith.select %125, %124, %cst : f32
      affine.store %126, %arg1[0, 0, %arg2, %123] : memref<1x64x112x112xf32>
      %127 = affine.apply #map31(%c0)
      %128 = affine.load %arg0[0, 0, %arg2, %127] : memref<1x64x112x112xf32>
      %129 = arith.cmpf ugt, %128, %cst : f32
      %130 = arith.select %129, %128, %cst : f32
      affine.store %130, %arg1[0, 0, %arg2, %127] : memref<1x64x112x112xf32>
      %131 = affine.apply #map32(%c0)
      %132 = affine.load %arg0[0, 0, %arg2, %131] : memref<1x64x112x112xf32>
      %133 = arith.cmpf ugt, %132, %cst : f32
      %134 = arith.select %133, %132, %cst : f32
      affine.store %134, %arg1[0, 0, %arg2, %131] : memref<1x64x112x112xf32>
      %135 = affine.apply #map33(%c0)
      %136 = affine.load %arg0[0, 0, %arg2, %135] : memref<1x64x112x112xf32>
      %137 = arith.cmpf ugt, %136, %cst : f32
      %138 = arith.select %137, %136, %cst : f32
      affine.store %138, %arg1[0, 0, %arg2, %135] : memref<1x64x112x112xf32>
      %139 = affine.apply #map34(%c0)
      %140 = affine.load %arg0[0, 0, %arg2, %139] : memref<1x64x112x112xf32>
      %141 = arith.cmpf ugt, %140, %cst : f32
      %142 = arith.select %141, %140, %cst : f32
      affine.store %142, %arg1[0, 0, %arg2, %139] : memref<1x64x112x112xf32>
      %143 = affine.apply #map35(%c0)
      %144 = affine.load %arg0[0, 0, %arg2, %143] : memref<1x64x112x112xf32>
      %145 = arith.cmpf ugt, %144, %cst : f32
      %146 = arith.select %145, %144, %cst : f32
      affine.store %146, %arg1[0, 0, %arg2, %143] : memref<1x64x112x112xf32>
      %147 = affine.apply #map36(%c0)
      %148 = affine.load %arg0[0, 0, %arg2, %147] : memref<1x64x112x112xf32>
      %149 = arith.cmpf ugt, %148, %cst : f32
      %150 = arith.select %149, %148, %cst : f32
      affine.store %150, %arg1[0, 0, %arg2, %147] : memref<1x64x112x112xf32>
      %151 = affine.apply #map37(%c0)
      %152 = affine.load %arg0[0, 0, %arg2, %151] : memref<1x64x112x112xf32>
      %153 = arith.cmpf ugt, %152, %cst : f32
      %154 = arith.select %153, %152, %cst : f32
      affine.store %154, %arg1[0, 0, %arg2, %151] : memref<1x64x112x112xf32>
      %155 = affine.apply #map38(%c0)
      %156 = affine.load %arg0[0, 0, %arg2, %155] : memref<1x64x112x112xf32>
      %157 = arith.cmpf ugt, %156, %cst : f32
      %158 = arith.select %157, %156, %cst : f32
      affine.store %158, %arg1[0, 0, %arg2, %155] : memref<1x64x112x112xf32>
      %159 = affine.apply #map39(%c0)
      %160 = affine.load %arg0[0, 0, %arg2, %159] : memref<1x64x112x112xf32>
      %161 = arith.cmpf ugt, %160, %cst : f32
      %162 = arith.select %161, %160, %cst : f32
      affine.store %162, %arg1[0, 0, %arg2, %159] : memref<1x64x112x112xf32>
      %163 = affine.apply #map40(%c0)
      %164 = affine.load %arg0[0, 0, %arg2, %163] : memref<1x64x112x112xf32>
      %165 = arith.cmpf ugt, %164, %cst : f32
      %166 = arith.select %165, %164, %cst : f32
      affine.store %166, %arg1[0, 0, %arg2, %163] : memref<1x64x112x112xf32>
      %167 = affine.apply #map41(%c0)
      %168 = affine.load %arg0[0, 0, %arg2, %167] : memref<1x64x112x112xf32>
      %169 = arith.cmpf ugt, %168, %cst : f32
      %170 = arith.select %169, %168, %cst : f32
      affine.store %170, %arg1[0, 0, %arg2, %167] : memref<1x64x112x112xf32>
      %171 = affine.apply #map42(%c0)
      %172 = affine.load %arg0[0, 0, %arg2, %171] : memref<1x64x112x112xf32>
      %173 = arith.cmpf ugt, %172, %cst : f32
      %174 = arith.select %173, %172, %cst : f32
      affine.store %174, %arg1[0, 0, %arg2, %171] : memref<1x64x112x112xf32>
      %175 = affine.apply #map43(%c0)
      %176 = affine.load %arg0[0, 0, %arg2, %175] : memref<1x64x112x112xf32>
      %177 = arith.cmpf ugt, %176, %cst : f32
      %178 = arith.select %177, %176, %cst : f32
      affine.store %178, %arg1[0, 0, %arg2, %175] : memref<1x64x112x112xf32>
      %179 = affine.apply #map44(%c0)
      %180 = affine.load %arg0[0, 0, %arg2, %179] : memref<1x64x112x112xf32>
      %181 = arith.cmpf ugt, %180, %cst : f32
      %182 = arith.select %181, %180, %cst : f32
      affine.store %182, %arg1[0, 0, %arg2, %179] : memref<1x64x112x112xf32>
      %183 = affine.apply #map45(%c0)
      %184 = affine.load %arg0[0, 0, %arg2, %183] : memref<1x64x112x112xf32>
      %185 = arith.cmpf ugt, %184, %cst : f32
      %186 = arith.select %185, %184, %cst : f32
      affine.store %186, %arg1[0, 0, %arg2, %183] : memref<1x64x112x112xf32>
      %187 = affine.apply #map46(%c0)
      %188 = affine.load %arg0[0, 0, %arg2, %187] : memref<1x64x112x112xf32>
      %189 = arith.cmpf ugt, %188, %cst : f32
      %190 = arith.select %189, %188, %cst : f32
      affine.store %190, %arg1[0, 0, %arg2, %187] : memref<1x64x112x112xf32>
      %191 = affine.apply #map47(%c0)
      %192 = affine.load %arg0[0, 0, %arg2, %191] : memref<1x64x112x112xf32>
      %193 = arith.cmpf ugt, %192, %cst : f32
      %194 = arith.select %193, %192, %cst : f32
      affine.store %194, %arg1[0, 0, %arg2, %191] : memref<1x64x112x112xf32>
      %195 = affine.apply #map48(%c0)
      %196 = affine.load %arg0[0, 0, %arg2, %195] : memref<1x64x112x112xf32>
      %197 = arith.cmpf ugt, %196, %cst : f32
      %198 = arith.select %197, %196, %cst : f32
      affine.store %198, %arg1[0, 0, %arg2, %195] : memref<1x64x112x112xf32>
      %199 = affine.apply #map49(%c0)
      %200 = affine.load %arg0[0, 0, %arg2, %199] : memref<1x64x112x112xf32>
      %201 = arith.cmpf ugt, %200, %cst : f32
      %202 = arith.select %201, %200, %cst : f32
      affine.store %202, %arg1[0, 0, %arg2, %199] : memref<1x64x112x112xf32>
      %203 = affine.apply #map50(%c0)
      %204 = affine.load %arg0[0, 0, %arg2, %203] : memref<1x64x112x112xf32>
      %205 = arith.cmpf ugt, %204, %cst : f32
      %206 = arith.select %205, %204, %cst : f32
      affine.store %206, %arg1[0, 0, %arg2, %203] : memref<1x64x112x112xf32>
      %207 = affine.apply #map51(%c0)
      %208 = affine.load %arg0[0, 0, %arg2, %207] : memref<1x64x112x112xf32>
      %209 = arith.cmpf ugt, %208, %cst : f32
      %210 = arith.select %209, %208, %cst : f32
      affine.store %210, %arg1[0, 0, %arg2, %207] : memref<1x64x112x112xf32>
      %211 = affine.apply #map52(%c0)
      %212 = affine.load %arg0[0, 0, %arg2, %211] : memref<1x64x112x112xf32>
      %213 = arith.cmpf ugt, %212, %cst : f32
      %214 = arith.select %213, %212, %cst : f32
      affine.store %214, %arg1[0, 0, %arg2, %211] : memref<1x64x112x112xf32>
      %215 = affine.apply #map53(%c0)
      %216 = affine.load %arg0[0, 0, %arg2, %215] : memref<1x64x112x112xf32>
      %217 = arith.cmpf ugt, %216, %cst : f32
      %218 = arith.select %217, %216, %cst : f32
      affine.store %218, %arg1[0, 0, %arg2, %215] : memref<1x64x112x112xf32>
      %219 = affine.apply #map54(%c0)
      %220 = affine.load %arg0[0, 0, %arg2, %219] : memref<1x64x112x112xf32>
      %221 = arith.cmpf ugt, %220, %cst : f32
      %222 = arith.select %221, %220, %cst : f32
      affine.store %222, %arg1[0, 0, %arg2, %219] : memref<1x64x112x112xf32>
      %223 = affine.apply #map55(%c0)
      %224 = affine.load %arg0[0, 0, %arg2, %223] : memref<1x64x112x112xf32>
      %225 = arith.cmpf ugt, %224, %cst : f32
      %226 = arith.select %225, %224, %cst : f32
      affine.store %226, %arg1[0, 0, %arg2, %223] : memref<1x64x112x112xf32>
      %227 = affine.apply #map56(%c0)
      %228 = affine.load %arg0[0, 0, %arg2, %227] : memref<1x64x112x112xf32>
      %229 = arith.cmpf ugt, %228, %cst : f32
      %230 = arith.select %229, %228, %cst : f32
      affine.store %230, %arg1[0, 0, %arg2, %227] : memref<1x64x112x112xf32>
      %231 = affine.apply #map57(%c0)
      %232 = affine.load %arg0[0, 0, %arg2, %231] : memref<1x64x112x112xf32>
      %233 = arith.cmpf ugt, %232, %cst : f32
      %234 = arith.select %233, %232, %cst : f32
      affine.store %234, %arg1[0, 0, %arg2, %231] : memref<1x64x112x112xf32>
      %235 = affine.apply #map58(%c0)
      %236 = affine.load %arg0[0, 0, %arg2, %235] : memref<1x64x112x112xf32>
      %237 = arith.cmpf ugt, %236, %cst : f32
      %238 = arith.select %237, %236, %cst : f32
      affine.store %238, %arg1[0, 0, %arg2, %235] : memref<1x64x112x112xf32>
      %239 = affine.apply #map59(%c0)
      %240 = affine.load %arg0[0, 0, %arg2, %239] : memref<1x64x112x112xf32>
      %241 = arith.cmpf ugt, %240, %cst : f32
      %242 = arith.select %241, %240, %cst : f32
      affine.store %242, %arg1[0, 0, %arg2, %239] : memref<1x64x112x112xf32>
      %243 = affine.apply #map60(%c0)
      %244 = affine.load %arg0[0, 0, %arg2, %243] : memref<1x64x112x112xf32>
      %245 = arith.cmpf ugt, %244, %cst : f32
      %246 = arith.select %245, %244, %cst : f32
      affine.store %246, %arg1[0, 0, %arg2, %243] : memref<1x64x112x112xf32>
      %247 = affine.apply #map61(%c0)
      %248 = affine.load %arg0[0, 0, %arg2, %247] : memref<1x64x112x112xf32>
      %249 = arith.cmpf ugt, %248, %cst : f32
      %250 = arith.select %249, %248, %cst : f32
      affine.store %250, %arg1[0, 0, %arg2, %247] : memref<1x64x112x112xf32>
      %251 = affine.apply #map62(%c0)
      %252 = affine.load %arg0[0, 0, %arg2, %251] : memref<1x64x112x112xf32>
      %253 = arith.cmpf ugt, %252, %cst : f32
      %254 = arith.select %253, %252, %cst : f32
      affine.store %254, %arg1[0, 0, %arg2, %251] : memref<1x64x112x112xf32>
      %255 = affine.apply #map63(%c0)
      %256 = affine.load %arg0[0, 0, %arg2, %255] : memref<1x64x112x112xf32>
      %257 = arith.cmpf ugt, %256, %cst : f32
      %258 = arith.select %257, %256, %cst : f32
      affine.store %258, %arg1[0, 0, %arg2, %255] : memref<1x64x112x112xf32>
      %259 = affine.apply #map64(%c0)
      %260 = affine.load %arg0[0, 0, %arg2, %259] : memref<1x64x112x112xf32>
      %261 = arith.cmpf ugt, %260, %cst : f32
      %262 = arith.select %261, %260, %cst : f32
      affine.store %262, %arg1[0, 0, %arg2, %259] : memref<1x64x112x112xf32>
      %263 = affine.apply #map65(%c0)
      %264 = affine.load %arg0[0, 0, %arg2, %263] : memref<1x64x112x112xf32>
      %265 = arith.cmpf ugt, %264, %cst : f32
      %266 = arith.select %265, %264, %cst : f32
      affine.store %266, %arg1[0, 0, %arg2, %263] : memref<1x64x112x112xf32>
      %267 = affine.apply #map66(%c0)
      %268 = affine.load %arg0[0, 0, %arg2, %267] : memref<1x64x112x112xf32>
      %269 = arith.cmpf ugt, %268, %cst : f32
      %270 = arith.select %269, %268, %cst : f32
      affine.store %270, %arg1[0, 0, %arg2, %267] : memref<1x64x112x112xf32>
      %271 = affine.apply #map67(%c0)
      %272 = affine.load %arg0[0, 0, %arg2, %271] : memref<1x64x112x112xf32>
      %273 = arith.cmpf ugt, %272, %cst : f32
      %274 = arith.select %273, %272, %cst : f32
      affine.store %274, %arg1[0, 0, %arg2, %271] : memref<1x64x112x112xf32>
      %275 = affine.apply #map68(%c0)
      %276 = affine.load %arg0[0, 0, %arg2, %275] : memref<1x64x112x112xf32>
      %277 = arith.cmpf ugt, %276, %cst : f32
      %278 = arith.select %277, %276, %cst : f32
      affine.store %278, %arg1[0, 0, %arg2, %275] : memref<1x64x112x112xf32>
      %279 = affine.apply #map69(%c0)
      %280 = affine.load %arg0[0, 0, %arg2, %279] : memref<1x64x112x112xf32>
      %281 = arith.cmpf ugt, %280, %cst : f32
      %282 = arith.select %281, %280, %cst : f32
      affine.store %282, %arg1[0, 0, %arg2, %279] : memref<1x64x112x112xf32>
      %283 = affine.apply #map70(%c0)
      %284 = affine.load %arg0[0, 0, %arg2, %283] : memref<1x64x112x112xf32>
      %285 = arith.cmpf ugt, %284, %cst : f32
      %286 = arith.select %285, %284, %cst : f32
      affine.store %286, %arg1[0, 0, %arg2, %283] : memref<1x64x112x112xf32>
      %287 = affine.apply #map71(%c0)
      %288 = affine.load %arg0[0, 0, %arg2, %287] : memref<1x64x112x112xf32>
      %289 = arith.cmpf ugt, %288, %cst : f32
      %290 = arith.select %289, %288, %cst : f32
      affine.store %290, %arg1[0, 0, %arg2, %287] : memref<1x64x112x112xf32>
      %291 = affine.apply #map72(%c0)
      %292 = affine.load %arg0[0, 0, %arg2, %291] : memref<1x64x112x112xf32>
      %293 = arith.cmpf ugt, %292, %cst : f32
      %294 = arith.select %293, %292, %cst : f32
      affine.store %294, %arg1[0, 0, %arg2, %291] : memref<1x64x112x112xf32>
      %295 = affine.apply #map73(%c0)
      %296 = affine.load %arg0[0, 0, %arg2, %295] : memref<1x64x112x112xf32>
      %297 = arith.cmpf ugt, %296, %cst : f32
      %298 = arith.select %297, %296, %cst : f32
      affine.store %298, %arg1[0, 0, %arg2, %295] : memref<1x64x112x112xf32>
      %299 = affine.apply #map74(%c0)
      %300 = affine.load %arg0[0, 0, %arg2, %299] : memref<1x64x112x112xf32>
      %301 = arith.cmpf ugt, %300, %cst : f32
      %302 = arith.select %301, %300, %cst : f32
      affine.store %302, %arg1[0, 0, %arg2, %299] : memref<1x64x112x112xf32>
      %303 = affine.apply #map75(%c0)
      %304 = affine.load %arg0[0, 0, %arg2, %303] : memref<1x64x112x112xf32>
      %305 = arith.cmpf ugt, %304, %cst : f32
      %306 = arith.select %305, %304, %cst : f32
      affine.store %306, %arg1[0, 0, %arg2, %303] : memref<1x64x112x112xf32>
      %307 = affine.apply #map76(%c0)
      %308 = affine.load %arg0[0, 0, %arg2, %307] : memref<1x64x112x112xf32>
      %309 = arith.cmpf ugt, %308, %cst : f32
      %310 = arith.select %309, %308, %cst : f32
      affine.store %310, %arg1[0, 0, %arg2, %307] : memref<1x64x112x112xf32>
      %311 = affine.apply #map77(%c0)
      %312 = affine.load %arg0[0, 0, %arg2, %311] : memref<1x64x112x112xf32>
      %313 = arith.cmpf ugt, %312, %cst : f32
      %314 = arith.select %313, %312, %cst : f32
      affine.store %314, %arg1[0, 0, %arg2, %311] : memref<1x64x112x112xf32>
      %315 = affine.apply #map78(%c0)
      %316 = affine.load %arg0[0, 0, %arg2, %315] : memref<1x64x112x112xf32>
      %317 = arith.cmpf ugt, %316, %cst : f32
      %318 = arith.select %317, %316, %cst : f32
      affine.store %318, %arg1[0, 0, %arg2, %315] : memref<1x64x112x112xf32>
      %319 = affine.apply #map79(%c0)
      %320 = affine.load %arg0[0, 0, %arg2, %319] : memref<1x64x112x112xf32>
      %321 = arith.cmpf ugt, %320, %cst : f32
      %322 = arith.select %321, %320, %cst : f32
      affine.store %322, %arg1[0, 0, %arg2, %319] : memref<1x64x112x112xf32>
      %323 = affine.apply #map80(%c0)
      %324 = affine.load %arg0[0, 0, %arg2, %323] : memref<1x64x112x112xf32>
      %325 = arith.cmpf ugt, %324, %cst : f32
      %326 = arith.select %325, %324, %cst : f32
      affine.store %326, %arg1[0, 0, %arg2, %323] : memref<1x64x112x112xf32>
      %327 = affine.apply #map81(%c0)
      %328 = affine.load %arg0[0, 0, %arg2, %327] : memref<1x64x112x112xf32>
      %329 = arith.cmpf ugt, %328, %cst : f32
      %330 = arith.select %329, %328, %cst : f32
      affine.store %330, %arg1[0, 0, %arg2, %327] : memref<1x64x112x112xf32>
      %331 = affine.apply #map82(%c0)
      %332 = affine.load %arg0[0, 0, %arg2, %331] : memref<1x64x112x112xf32>
      %333 = arith.cmpf ugt, %332, %cst : f32
      %334 = arith.select %333, %332, %cst : f32
      affine.store %334, %arg1[0, 0, %arg2, %331] : memref<1x64x112x112xf32>
      %335 = affine.apply #map83(%c0)
      %336 = affine.load %arg0[0, 0, %arg2, %335] : memref<1x64x112x112xf32>
      %337 = arith.cmpf ugt, %336, %cst : f32
      %338 = arith.select %337, %336, %cst : f32
      affine.store %338, %arg1[0, 0, %arg2, %335] : memref<1x64x112x112xf32>
      %339 = affine.apply #map84(%c0)
      %340 = affine.load %arg0[0, 0, %arg2, %339] : memref<1x64x112x112xf32>
      %341 = arith.cmpf ugt, %340, %cst : f32
      %342 = arith.select %341, %340, %cst : f32
      affine.store %342, %arg1[0, 0, %arg2, %339] : memref<1x64x112x112xf32>
      %343 = affine.apply #map85(%c0)
      %344 = affine.load %arg0[0, 0, %arg2, %343] : memref<1x64x112x112xf32>
      %345 = arith.cmpf ugt, %344, %cst : f32
      %346 = arith.select %345, %344, %cst : f32
      affine.store %346, %arg1[0, 0, %arg2, %343] : memref<1x64x112x112xf32>
      %347 = affine.apply #map86(%c0)
      %348 = affine.load %arg0[0, 0, %arg2, %347] : memref<1x64x112x112xf32>
      %349 = arith.cmpf ugt, %348, %cst : f32
      %350 = arith.select %349, %348, %cst : f32
      affine.store %350, %arg1[0, 0, %arg2, %347] : memref<1x64x112x112xf32>
      %351 = affine.apply #map87(%c0)
      %352 = affine.load %arg0[0, 0, %arg2, %351] : memref<1x64x112x112xf32>
      %353 = arith.cmpf ugt, %352, %cst : f32
      %354 = arith.select %353, %352, %cst : f32
      affine.store %354, %arg1[0, 0, %arg2, %351] : memref<1x64x112x112xf32>
      %355 = affine.apply #map88(%c0)
      %356 = affine.load %arg0[0, 0, %arg2, %355] : memref<1x64x112x112xf32>
      %357 = arith.cmpf ugt, %356, %cst : f32
      %358 = arith.select %357, %356, %cst : f32
      affine.store %358, %arg1[0, 0, %arg2, %355] : memref<1x64x112x112xf32>
      %359 = affine.apply #map89(%c0)
      %360 = affine.load %arg0[0, 0, %arg2, %359] : memref<1x64x112x112xf32>
      %361 = arith.cmpf ugt, %360, %cst : f32
      %362 = arith.select %361, %360, %cst : f32
      affine.store %362, %arg1[0, 0, %arg2, %359] : memref<1x64x112x112xf32>
      %363 = affine.apply #map90(%c0)
      %364 = affine.load %arg0[0, 0, %arg2, %363] : memref<1x64x112x112xf32>
      %365 = arith.cmpf ugt, %364, %cst : f32
      %366 = arith.select %365, %364, %cst : f32
      affine.store %366, %arg1[0, 0, %arg2, %363] : memref<1x64x112x112xf32>
      %367 = affine.apply #map91(%c0)
      %368 = affine.load %arg0[0, 0, %arg2, %367] : memref<1x64x112x112xf32>
      %369 = arith.cmpf ugt, %368, %cst : f32
      %370 = arith.select %369, %368, %cst : f32
      affine.store %370, %arg1[0, 0, %arg2, %367] : memref<1x64x112x112xf32>
      %371 = affine.apply #map92(%c0)
      %372 = affine.load %arg0[0, 0, %arg2, %371] : memref<1x64x112x112xf32>
      %373 = arith.cmpf ugt, %372, %cst : f32
      %374 = arith.select %373, %372, %cst : f32
      affine.store %374, %arg1[0, 0, %arg2, %371] : memref<1x64x112x112xf32>
      %375 = affine.apply #map93(%c0)
      %376 = affine.load %arg0[0, 0, %arg2, %375] : memref<1x64x112x112xf32>
      %377 = arith.cmpf ugt, %376, %cst : f32
      %378 = arith.select %377, %376, %cst : f32
      affine.store %378, %arg1[0, 0, %arg2, %375] : memref<1x64x112x112xf32>
      %379 = affine.apply #map94(%c0)
      %380 = affine.load %arg0[0, 0, %arg2, %379] : memref<1x64x112x112xf32>
      %381 = arith.cmpf ugt, %380, %cst : f32
      %382 = arith.select %381, %380, %cst : f32
      affine.store %382, %arg1[0, 0, %arg2, %379] : memref<1x64x112x112xf32>
      %383 = affine.apply #map95(%c0)
      %384 = affine.load %arg0[0, 0, %arg2, %383] : memref<1x64x112x112xf32>
      %385 = arith.cmpf ugt, %384, %cst : f32
      %386 = arith.select %385, %384, %cst : f32
      affine.store %386, %arg1[0, 0, %arg2, %383] : memref<1x64x112x112xf32>
      %387 = affine.apply #map96(%c0)
      %388 = affine.load %arg0[0, 0, %arg2, %387] : memref<1x64x112x112xf32>
      %389 = arith.cmpf ugt, %388, %cst : f32
      %390 = arith.select %389, %388, %cst : f32
      affine.store %390, %arg1[0, 0, %arg2, %387] : memref<1x64x112x112xf32>
      %391 = affine.apply #map97(%c0)
      %392 = affine.load %arg0[0, 0, %arg2, %391] : memref<1x64x112x112xf32>
      %393 = arith.cmpf ugt, %392, %cst : f32
      %394 = arith.select %393, %392, %cst : f32
      affine.store %394, %arg1[0, 0, %arg2, %391] : memref<1x64x112x112xf32>
      %395 = affine.apply #map98(%c0)
      %396 = affine.load %arg0[0, 0, %arg2, %395] : memref<1x64x112x112xf32>
      %397 = arith.cmpf ugt, %396, %cst : f32
      %398 = arith.select %397, %396, %cst : f32
      affine.store %398, %arg1[0, 0, %arg2, %395] : memref<1x64x112x112xf32>
      %399 = affine.apply #map99(%c0)
      %400 = affine.load %arg0[0, 0, %arg2, %399] : memref<1x64x112x112xf32>
      %401 = arith.cmpf ugt, %400, %cst : f32
      %402 = arith.select %401, %400, %cst : f32
      affine.store %402, %arg1[0, 0, %arg2, %399] : memref<1x64x112x112xf32>
      %403 = affine.apply #map100(%c0)
      %404 = affine.load %arg0[0, 0, %arg2, %403] : memref<1x64x112x112xf32>
      %405 = arith.cmpf ugt, %404, %cst : f32
      %406 = arith.select %405, %404, %cst : f32
      affine.store %406, %arg1[0, 0, %arg2, %403] : memref<1x64x112x112xf32>
      %407 = affine.apply #map101(%c0)
      %408 = affine.load %arg0[0, 0, %arg2, %407] : memref<1x64x112x112xf32>
      %409 = arith.cmpf ugt, %408, %cst : f32
      %410 = arith.select %409, %408, %cst : f32
      affine.store %410, %arg1[0, 0, %arg2, %407] : memref<1x64x112x112xf32>
      %411 = affine.apply #map102(%c0)
      %412 = affine.load %arg0[0, 0, %arg2, %411] : memref<1x64x112x112xf32>
      %413 = arith.cmpf ugt, %412, %cst : f32
      %414 = arith.select %413, %412, %cst : f32
      affine.store %414, %arg1[0, 0, %arg2, %411] : memref<1x64x112x112xf32>
      %415 = affine.apply #map103(%c0)
      %416 = affine.load %arg0[0, 0, %arg2, %415] : memref<1x64x112x112xf32>
      %417 = arith.cmpf ugt, %416, %cst : f32
      %418 = arith.select %417, %416, %cst : f32
      affine.store %418, %arg1[0, 0, %arg2, %415] : memref<1x64x112x112xf32>
      %419 = affine.apply #map104(%c0)
      %420 = affine.load %arg0[0, 0, %arg2, %419] : memref<1x64x112x112xf32>
      %421 = arith.cmpf ugt, %420, %cst : f32
      %422 = arith.select %421, %420, %cst : f32
      affine.store %422, %arg1[0, 0, %arg2, %419] : memref<1x64x112x112xf32>
      %423 = affine.apply #map105(%c0)
      %424 = affine.load %arg0[0, 0, %arg2, %423] : memref<1x64x112x112xf32>
      %425 = arith.cmpf ugt, %424, %cst : f32
      %426 = arith.select %425, %424, %cst : f32
      affine.store %426, %arg1[0, 0, %arg2, %423] : memref<1x64x112x112xf32>
      %427 = affine.apply #map106(%c0)
      %428 = affine.load %arg0[0, 0, %arg2, %427] : memref<1x64x112x112xf32>
      %429 = arith.cmpf ugt, %428, %cst : f32
      %430 = arith.select %429, %428, %cst : f32
      affine.store %430, %arg1[0, 0, %arg2, %427] : memref<1x64x112x112xf32>
      %431 = affine.apply #map107(%c0)
      %432 = affine.load %arg0[0, 0, %arg2, %431] : memref<1x64x112x112xf32>
      %433 = arith.cmpf ugt, %432, %cst : f32
      %434 = arith.select %433, %432, %cst : f32
      affine.store %434, %arg1[0, 0, %arg2, %431] : memref<1x64x112x112xf32>
      %435 = affine.apply #map108(%c0)
      %436 = affine.load %arg0[0, 0, %arg2, %435] : memref<1x64x112x112xf32>
      %437 = arith.cmpf ugt, %436, %cst : f32
      %438 = arith.select %437, %436, %cst : f32
      affine.store %438, %arg1[0, 0, %arg2, %435] : memref<1x64x112x112xf32>
      %439 = affine.apply #map109(%c0)
      %440 = affine.load %arg0[0, 0, %arg2, %439] : memref<1x64x112x112xf32>
      %441 = arith.cmpf ugt, %440, %cst : f32
      %442 = arith.select %441, %440, %cst : f32
      affine.store %442, %arg1[0, 0, %arg2, %439] : memref<1x64x112x112xf32>
      %443 = affine.apply #map110(%c0)
      %444 = affine.load %arg0[0, 0, %arg2, %443] : memref<1x64x112x112xf32>
      %445 = arith.cmpf ugt, %444, %cst : f32
      %446 = arith.select %445, %444, %cst : f32
      affine.store %446, %arg1[0, 0, %arg2, %443] : memref<1x64x112x112xf32>
    }
    return
  }
}
