#map = affine_map<(d0) -> (d0 + 1)>
#map1 = affine_map<(d0) -> (d0 + 2)>
#map2 = affine_map<(d0) -> (d0 + 3)>
#map3 = affine_map<(d0) -> (d0 + 4)>
#map4 = affine_map<(d0) -> (d0 + 5)>
#map5 = affine_map<(d0) -> (d0 + 6)>
#map6 = affine_map<(d0) -> (d0 + 7)>
#map7 = affine_map<(d0) -> (d0 + 8)>
#map8 = affine_map<(d0) -> (d0 + 9)>
#map9 = affine_map<(d0) -> (d0 + 10)>
#map10 = affine_map<(d0) -> (d0 + 11)>
#map11 = affine_map<(d0) -> (d0 + 12)>
#map12 = affine_map<(d0) -> (d0 + 13)>
#map13 = affine_map<(d0) -> (d0 + 14)>
#map14 = affine_map<(d0) -> (d0 + 15)>
#map15 = affine_map<(d0) -> (d0 + 16)>
#map16 = affine_map<(d0) -> (d0 + 17)>
#map17 = affine_map<(d0) -> (d0 + 18)>
#map18 = affine_map<(d0) -> (d0 + 19)>
#map19 = affine_map<(d0) -> (d0 + 20)>
#map20 = affine_map<(d0) -> (d0 + 21)>
#map21 = affine_map<(d0) -> (d0 + 22)>
#map22 = affine_map<(d0) -> (d0 + 23)>
#map23 = affine_map<(d0) -> (d0 + 24)>
#map24 = affine_map<(d0) -> (d0 + 25)>
#map25 = affine_map<(d0) -> (d0 + 26)>
#map26 = affine_map<(d0) -> (d0 + 27)>
module {
  func.func @forward_kernel_1(%arg0: memref<64xf32>, %arg1: memref<64xf32>, %arg2: memref<64xf32>, %arg3: memref<64xf32>, %arg4: memref<1x64x112x112xf32>, %arg5: memref<1x64x112x112xf32>) attributes {Kernel, forward_kernel_1} {
    cf.br ^bb1
  ^bb1:  // pred: ^bb0
    %cst = arith.constant 1.000000e-05 : f64
    affine.for %arg6 = 0 to 16 {
      %0 = affine.load %arg0[0] : memref<64xf32>
      %1 = affine.load %arg1[0] : memref<64xf32>
      %2 = affine.load %arg2[0] : memref<64xf32>
      %3 = affine.load %arg3[0] : memref<64xf32>
      affine.for %arg7 = 0 to 112 step 28 {
        %4 = affine.load %arg4[0, 0, %arg6, %arg7] : memref<1x64x112x112xf32>
        %5 = arith.truncf %cst : f64 to f32
        %6 = arith.addf %3, %5 : f32
        %cst_0 = arith.constant 5.000000e-01 : f32
        %7 = arith.mulf %6, %cst_0 : f32
        %8 = arith.bitcast %6 : f32 to i32
        %c1_i32 = arith.constant 1 : i32
        %9 = arith.shrui %8, %c1_i32 : i32
        %c1597463007_i32 = arith.constant 1597463007 : i32
        %10 = arith.subi %c1597463007_i32, %9 : i32
        %11 = arith.bitcast %10 : i32 to f32
        %cst_1 = arith.constant 1.500000e+00 : f32
        %12 = arith.mulf %11, %11 : f32
        %13 = arith.mulf %12, %7 : f32
        %14 = arith.subf %cst_1, %13 : f32
        %15 = arith.mulf %14, %12 : f32
        %16 = arith.subf %4, %2 : f32
        %17 = arith.mulf %16, %15 : f32
        %18 = arith.mulf %17, %0 : f32
        %19 = arith.addf %18, %1 : f32
        affine.store %19, %arg5[0, 0, %arg6, %arg7] : memref<1x64x112x112xf32>
        %20 = affine.apply #map(%arg7)
        %21 = affine.load %arg4[0, 0, %arg6, %20] : memref<1x64x112x112xf32>
        %22 = arith.truncf %cst : f64 to f32
        %23 = arith.addf %3, %22 : f32
        %cst_2 = arith.constant 5.000000e-01 : f32
        %24 = arith.mulf %23, %cst_2 : f32
        %25 = arith.bitcast %23 : f32 to i32
        %c1_i32_3 = arith.constant 1 : i32
        %26 = arith.shrui %25, %c1_i32_3 : i32
        %c1597463007_i32_4 = arith.constant 1597463007 : i32
        %27 = arith.subi %c1597463007_i32_4, %26 : i32
        %28 = arith.bitcast %27 : i32 to f32
        %cst_5 = arith.constant 1.500000e+00 : f32
        %29 = arith.mulf %28, %28 : f32
        %30 = arith.mulf %29, %24 : f32
        %31 = arith.subf %cst_5, %30 : f32
        %32 = arith.mulf %31, %29 : f32
        %33 = arith.subf %21, %2 : f32
        %34 = arith.mulf %33, %32 : f32
        %35 = arith.mulf %34, %0 : f32
        %36 = arith.addf %35, %1 : f32
        affine.store %36, %arg5[0, 0, %arg6, %20] : memref<1x64x112x112xf32>
        %37 = affine.apply #map1(%arg7)
        %38 = affine.load %arg4[0, 0, %arg6, %37] : memref<1x64x112x112xf32>
        %39 = arith.truncf %cst : f64 to f32
        %40 = arith.addf %3, %39 : f32
        %cst_6 = arith.constant 5.000000e-01 : f32
        %41 = arith.mulf %40, %cst_6 : f32
        %42 = arith.bitcast %40 : f32 to i32
        %c1_i32_7 = arith.constant 1 : i32
        %43 = arith.shrui %42, %c1_i32_7 : i32
        %c1597463007_i32_8 = arith.constant 1597463007 : i32
        %44 = arith.subi %c1597463007_i32_8, %43 : i32
        %45 = arith.bitcast %44 : i32 to f32
        %cst_9 = arith.constant 1.500000e+00 : f32
        %46 = arith.mulf %45, %45 : f32
        %47 = arith.mulf %46, %41 : f32
        %48 = arith.subf %cst_9, %47 : f32
        %49 = arith.mulf %48, %46 : f32
        %50 = arith.subf %38, %2 : f32
        %51 = arith.mulf %50, %49 : f32
        %52 = arith.mulf %51, %0 : f32
        %53 = arith.addf %52, %1 : f32
        affine.store %53, %arg5[0, 0, %arg6, %37] : memref<1x64x112x112xf32>
        %54 = affine.apply #map2(%arg7)
        %55 = affine.load %arg4[0, 0, %arg6, %54] : memref<1x64x112x112xf32>
        %56 = arith.truncf %cst : f64 to f32
        %57 = arith.addf %3, %56 : f32
        %cst_10 = arith.constant 5.000000e-01 : f32
        %58 = arith.mulf %57, %cst_10 : f32
        %59 = arith.bitcast %57 : f32 to i32
        %c1_i32_11 = arith.constant 1 : i32
        %60 = arith.shrui %59, %c1_i32_11 : i32
        %c1597463007_i32_12 = arith.constant 1597463007 : i32
        %61 = arith.subi %c1597463007_i32_12, %60 : i32
        %62 = arith.bitcast %61 : i32 to f32
        %cst_13 = arith.constant 1.500000e+00 : f32
        %63 = arith.mulf %62, %62 : f32
        %64 = arith.mulf %63, %58 : f32
        %65 = arith.subf %cst_13, %64 : f32
        %66 = arith.mulf %65, %63 : f32
        %67 = arith.subf %55, %2 : f32
        %68 = arith.mulf %67, %66 : f32
        %69 = arith.mulf %68, %0 : f32
        %70 = arith.addf %69, %1 : f32
        affine.store %70, %arg5[0, 0, %arg6, %54] : memref<1x64x112x112xf32>
        %71 = affine.apply #map3(%arg7)
        %72 = affine.load %arg4[0, 0, %arg6, %71] : memref<1x64x112x112xf32>
        %73 = arith.truncf %cst : f64 to f32
        %74 = arith.addf %3, %73 : f32
        %cst_14 = arith.constant 5.000000e-01 : f32
        %75 = arith.mulf %74, %cst_14 : f32
        %76 = arith.bitcast %74 : f32 to i32
        %c1_i32_15 = arith.constant 1 : i32
        %77 = arith.shrui %76, %c1_i32_15 : i32
        %c1597463007_i32_16 = arith.constant 1597463007 : i32
        %78 = arith.subi %c1597463007_i32_16, %77 : i32
        %79 = arith.bitcast %78 : i32 to f32
        %cst_17 = arith.constant 1.500000e+00 : f32
        %80 = arith.mulf %79, %79 : f32
        %81 = arith.mulf %80, %75 : f32
        %82 = arith.subf %cst_17, %81 : f32
        %83 = arith.mulf %82, %80 : f32
        %84 = arith.subf %72, %2 : f32
        %85 = arith.mulf %84, %83 : f32
        %86 = arith.mulf %85, %0 : f32
        %87 = arith.addf %86, %1 : f32
        affine.store %87, %arg5[0, 0, %arg6, %71] : memref<1x64x112x112xf32>
        %88 = affine.apply #map4(%arg7)
        %89 = affine.load %arg4[0, 0, %arg6, %88] : memref<1x64x112x112xf32>
        %90 = arith.truncf %cst : f64 to f32
        %91 = arith.addf %3, %90 : f32
        %cst_18 = arith.constant 5.000000e-01 : f32
        %92 = arith.mulf %91, %cst_18 : f32
        %93 = arith.bitcast %91 : f32 to i32
        %c1_i32_19 = arith.constant 1 : i32
        %94 = arith.shrui %93, %c1_i32_19 : i32
        %c1597463007_i32_20 = arith.constant 1597463007 : i32
        %95 = arith.subi %c1597463007_i32_20, %94 : i32
        %96 = arith.bitcast %95 : i32 to f32
        %cst_21 = arith.constant 1.500000e+00 : f32
        %97 = arith.mulf %96, %96 : f32
        %98 = arith.mulf %97, %92 : f32
        %99 = arith.subf %cst_21, %98 : f32
        %100 = arith.mulf %99, %97 : f32
        %101 = arith.subf %89, %2 : f32
        %102 = arith.mulf %101, %100 : f32
        %103 = arith.mulf %102, %0 : f32
        %104 = arith.addf %103, %1 : f32
        affine.store %104, %arg5[0, 0, %arg6, %88] : memref<1x64x112x112xf32>
        %105 = affine.apply #map5(%arg7)
        %106 = affine.load %arg4[0, 0, %arg6, %105] : memref<1x64x112x112xf32>
        %107 = arith.truncf %cst : f64 to f32
        %108 = arith.addf %3, %107 : f32
        %cst_22 = arith.constant 5.000000e-01 : f32
        %109 = arith.mulf %108, %cst_22 : f32
        %110 = arith.bitcast %108 : f32 to i32
        %c1_i32_23 = arith.constant 1 : i32
        %111 = arith.shrui %110, %c1_i32_23 : i32
        %c1597463007_i32_24 = arith.constant 1597463007 : i32
        %112 = arith.subi %c1597463007_i32_24, %111 : i32
        %113 = arith.bitcast %112 : i32 to f32
        %cst_25 = arith.constant 1.500000e+00 : f32
        %114 = arith.mulf %113, %113 : f32
        %115 = arith.mulf %114, %109 : f32
        %116 = arith.subf %cst_25, %115 : f32
        %117 = arith.mulf %116, %114 : f32
        %118 = arith.subf %106, %2 : f32
        %119 = arith.mulf %118, %117 : f32
        %120 = arith.mulf %119, %0 : f32
        %121 = arith.addf %120, %1 : f32
        affine.store %121, %arg5[0, 0, %arg6, %105] : memref<1x64x112x112xf32>
        %122 = affine.apply #map6(%arg7)
        %123 = affine.load %arg4[0, 0, %arg6, %122] : memref<1x64x112x112xf32>
        %124 = arith.truncf %cst : f64 to f32
        %125 = arith.addf %3, %124 : f32
        %cst_26 = arith.constant 5.000000e-01 : f32
        %126 = arith.mulf %125, %cst_26 : f32
        %127 = arith.bitcast %125 : f32 to i32
        %c1_i32_27 = arith.constant 1 : i32
        %128 = arith.shrui %127, %c1_i32_27 : i32
        %c1597463007_i32_28 = arith.constant 1597463007 : i32
        %129 = arith.subi %c1597463007_i32_28, %128 : i32
        %130 = arith.bitcast %129 : i32 to f32
        %cst_29 = arith.constant 1.500000e+00 : f32
        %131 = arith.mulf %130, %130 : f32
        %132 = arith.mulf %131, %126 : f32
        %133 = arith.subf %cst_29, %132 : f32
        %134 = arith.mulf %133, %131 : f32
        %135 = arith.subf %123, %2 : f32
        %136 = arith.mulf %135, %134 : f32
        %137 = arith.mulf %136, %0 : f32
        %138 = arith.addf %137, %1 : f32
        affine.store %138, %arg5[0, 0, %arg6, %122] : memref<1x64x112x112xf32>
        %139 = affine.apply #map7(%arg7)
        %140 = affine.load %arg4[0, 0, %arg6, %139] : memref<1x64x112x112xf32>
        %141 = arith.truncf %cst : f64 to f32
        %142 = arith.addf %3, %141 : f32
        %cst_30 = arith.constant 5.000000e-01 : f32
        %143 = arith.mulf %142, %cst_30 : f32
        %144 = arith.bitcast %142 : f32 to i32
        %c1_i32_31 = arith.constant 1 : i32
        %145 = arith.shrui %144, %c1_i32_31 : i32
        %c1597463007_i32_32 = arith.constant 1597463007 : i32
        %146 = arith.subi %c1597463007_i32_32, %145 : i32
        %147 = arith.bitcast %146 : i32 to f32
        %cst_33 = arith.constant 1.500000e+00 : f32
        %148 = arith.mulf %147, %147 : f32
        %149 = arith.mulf %148, %143 : f32
        %150 = arith.subf %cst_33, %149 : f32
        %151 = arith.mulf %150, %148 : f32
        %152 = arith.subf %140, %2 : f32
        %153 = arith.mulf %152, %151 : f32
        %154 = arith.mulf %153, %0 : f32
        %155 = arith.addf %154, %1 : f32
        affine.store %155, %arg5[0, 0, %arg6, %139] : memref<1x64x112x112xf32>
        %156 = affine.apply #map8(%arg7)
        %157 = affine.load %arg4[0, 0, %arg6, %156] : memref<1x64x112x112xf32>
        %158 = arith.truncf %cst : f64 to f32
        %159 = arith.addf %3, %158 : f32
        %cst_34 = arith.constant 5.000000e-01 : f32
        %160 = arith.mulf %159, %cst_34 : f32
        %161 = arith.bitcast %159 : f32 to i32
        %c1_i32_35 = arith.constant 1 : i32
        %162 = arith.shrui %161, %c1_i32_35 : i32
        %c1597463007_i32_36 = arith.constant 1597463007 : i32
        %163 = arith.subi %c1597463007_i32_36, %162 : i32
        %164 = arith.bitcast %163 : i32 to f32
        %cst_37 = arith.constant 1.500000e+00 : f32
        %165 = arith.mulf %164, %164 : f32
        %166 = arith.mulf %165, %160 : f32
        %167 = arith.subf %cst_37, %166 : f32
        %168 = arith.mulf %167, %165 : f32
        %169 = arith.subf %157, %2 : f32
        %170 = arith.mulf %169, %168 : f32
        %171 = arith.mulf %170, %0 : f32
        %172 = arith.addf %171, %1 : f32
        affine.store %172, %arg5[0, 0, %arg6, %156] : memref<1x64x112x112xf32>
        %173 = affine.apply #map9(%arg7)
        %174 = affine.load %arg4[0, 0, %arg6, %173] : memref<1x64x112x112xf32>
        %175 = arith.truncf %cst : f64 to f32
        %176 = arith.addf %3, %175 : f32
        %cst_38 = arith.constant 5.000000e-01 : f32
        %177 = arith.mulf %176, %cst_38 : f32
        %178 = arith.bitcast %176 : f32 to i32
        %c1_i32_39 = arith.constant 1 : i32
        %179 = arith.shrui %178, %c1_i32_39 : i32
        %c1597463007_i32_40 = arith.constant 1597463007 : i32
        %180 = arith.subi %c1597463007_i32_40, %179 : i32
        %181 = arith.bitcast %180 : i32 to f32
        %cst_41 = arith.constant 1.500000e+00 : f32
        %182 = arith.mulf %181, %181 : f32
        %183 = arith.mulf %182, %177 : f32
        %184 = arith.subf %cst_41, %183 : f32
        %185 = arith.mulf %184, %182 : f32
        %186 = arith.subf %174, %2 : f32
        %187 = arith.mulf %186, %185 : f32
        %188 = arith.mulf %187, %0 : f32
        %189 = arith.addf %188, %1 : f32
        affine.store %189, %arg5[0, 0, %arg6, %173] : memref<1x64x112x112xf32>
        %190 = affine.apply #map10(%arg7)
        %191 = affine.load %arg4[0, 0, %arg6, %190] : memref<1x64x112x112xf32>
        %192 = arith.truncf %cst : f64 to f32
        %193 = arith.addf %3, %192 : f32
        %cst_42 = arith.constant 5.000000e-01 : f32
        %194 = arith.mulf %193, %cst_42 : f32
        %195 = arith.bitcast %193 : f32 to i32
        %c1_i32_43 = arith.constant 1 : i32
        %196 = arith.shrui %195, %c1_i32_43 : i32
        %c1597463007_i32_44 = arith.constant 1597463007 : i32
        %197 = arith.subi %c1597463007_i32_44, %196 : i32
        %198 = arith.bitcast %197 : i32 to f32
        %cst_45 = arith.constant 1.500000e+00 : f32
        %199 = arith.mulf %198, %198 : f32
        %200 = arith.mulf %199, %194 : f32
        %201 = arith.subf %cst_45, %200 : f32
        %202 = arith.mulf %201, %199 : f32
        %203 = arith.subf %191, %2 : f32
        %204 = arith.mulf %203, %202 : f32
        %205 = arith.mulf %204, %0 : f32
        %206 = arith.addf %205, %1 : f32
        affine.store %206, %arg5[0, 0, %arg6, %190] : memref<1x64x112x112xf32>
        %207 = affine.apply #map11(%arg7)
        %208 = affine.load %arg4[0, 0, %arg6, %207] : memref<1x64x112x112xf32>
        %209 = arith.truncf %cst : f64 to f32
        %210 = arith.addf %3, %209 : f32
        %cst_46 = arith.constant 5.000000e-01 : f32
        %211 = arith.mulf %210, %cst_46 : f32
        %212 = arith.bitcast %210 : f32 to i32
        %c1_i32_47 = arith.constant 1 : i32
        %213 = arith.shrui %212, %c1_i32_47 : i32
        %c1597463007_i32_48 = arith.constant 1597463007 : i32
        %214 = arith.subi %c1597463007_i32_48, %213 : i32
        %215 = arith.bitcast %214 : i32 to f32
        %cst_49 = arith.constant 1.500000e+00 : f32
        %216 = arith.mulf %215, %215 : f32
        %217 = arith.mulf %216, %211 : f32
        %218 = arith.subf %cst_49, %217 : f32
        %219 = arith.mulf %218, %216 : f32
        %220 = arith.subf %208, %2 : f32
        %221 = arith.mulf %220, %219 : f32
        %222 = arith.mulf %221, %0 : f32
        %223 = arith.addf %222, %1 : f32
        affine.store %223, %arg5[0, 0, %arg6, %207] : memref<1x64x112x112xf32>
        %224 = affine.apply #map12(%arg7)
        %225 = affine.load %arg4[0, 0, %arg6, %224] : memref<1x64x112x112xf32>
        %226 = arith.truncf %cst : f64 to f32
        %227 = arith.addf %3, %226 : f32
        %cst_50 = arith.constant 5.000000e-01 : f32
        %228 = arith.mulf %227, %cst_50 : f32
        %229 = arith.bitcast %227 : f32 to i32
        %c1_i32_51 = arith.constant 1 : i32
        %230 = arith.shrui %229, %c1_i32_51 : i32
        %c1597463007_i32_52 = arith.constant 1597463007 : i32
        %231 = arith.subi %c1597463007_i32_52, %230 : i32
        %232 = arith.bitcast %231 : i32 to f32
        %cst_53 = arith.constant 1.500000e+00 : f32
        %233 = arith.mulf %232, %232 : f32
        %234 = arith.mulf %233, %228 : f32
        %235 = arith.subf %cst_53, %234 : f32
        %236 = arith.mulf %235, %233 : f32
        %237 = arith.subf %225, %2 : f32
        %238 = arith.mulf %237, %236 : f32
        %239 = arith.mulf %238, %0 : f32
        %240 = arith.addf %239, %1 : f32
        affine.store %240, %arg5[0, 0, %arg6, %224] : memref<1x64x112x112xf32>
        %241 = affine.apply #map13(%arg7)
        %242 = affine.load %arg4[0, 0, %arg6, %241] : memref<1x64x112x112xf32>
        %243 = arith.truncf %cst : f64 to f32
        %244 = arith.addf %3, %243 : f32
        %cst_54 = arith.constant 5.000000e-01 : f32
        %245 = arith.mulf %244, %cst_54 : f32
        %246 = arith.bitcast %244 : f32 to i32
        %c1_i32_55 = arith.constant 1 : i32
        %247 = arith.shrui %246, %c1_i32_55 : i32
        %c1597463007_i32_56 = arith.constant 1597463007 : i32
        %248 = arith.subi %c1597463007_i32_56, %247 : i32
        %249 = arith.bitcast %248 : i32 to f32
        %cst_57 = arith.constant 1.500000e+00 : f32
        %250 = arith.mulf %249, %249 : f32
        %251 = arith.mulf %250, %245 : f32
        %252 = arith.subf %cst_57, %251 : f32
        %253 = arith.mulf %252, %250 : f32
        %254 = arith.subf %242, %2 : f32
        %255 = arith.mulf %254, %253 : f32
        %256 = arith.mulf %255, %0 : f32
        %257 = arith.addf %256, %1 : f32
        affine.store %257, %arg5[0, 0, %arg6, %241] : memref<1x64x112x112xf32>
        %258 = affine.apply #map14(%arg7)
        %259 = affine.load %arg4[0, 0, %arg6, %258] : memref<1x64x112x112xf32>
        %260 = arith.truncf %cst : f64 to f32
        %261 = arith.addf %3, %260 : f32
        %cst_58 = arith.constant 5.000000e-01 : f32
        %262 = arith.mulf %261, %cst_58 : f32
        %263 = arith.bitcast %261 : f32 to i32
        %c1_i32_59 = arith.constant 1 : i32
        %264 = arith.shrui %263, %c1_i32_59 : i32
        %c1597463007_i32_60 = arith.constant 1597463007 : i32
        %265 = arith.subi %c1597463007_i32_60, %264 : i32
        %266 = arith.bitcast %265 : i32 to f32
        %cst_61 = arith.constant 1.500000e+00 : f32
        %267 = arith.mulf %266, %266 : f32
        %268 = arith.mulf %267, %262 : f32
        %269 = arith.subf %cst_61, %268 : f32
        %270 = arith.mulf %269, %267 : f32
        %271 = arith.subf %259, %2 : f32
        %272 = arith.mulf %271, %270 : f32
        %273 = arith.mulf %272, %0 : f32
        %274 = arith.addf %273, %1 : f32
        affine.store %274, %arg5[0, 0, %arg6, %258] : memref<1x64x112x112xf32>
        %275 = affine.apply #map15(%arg7)
        %276 = affine.load %arg4[0, 0, %arg6, %275] : memref<1x64x112x112xf32>
        %277 = arith.truncf %cst : f64 to f32
        %278 = arith.addf %3, %277 : f32
        %cst_62 = arith.constant 5.000000e-01 : f32
        %279 = arith.mulf %278, %cst_62 : f32
        %280 = arith.bitcast %278 : f32 to i32
        %c1_i32_63 = arith.constant 1 : i32
        %281 = arith.shrui %280, %c1_i32_63 : i32
        %c1597463007_i32_64 = arith.constant 1597463007 : i32
        %282 = arith.subi %c1597463007_i32_64, %281 : i32
        %283 = arith.bitcast %282 : i32 to f32
        %cst_65 = arith.constant 1.500000e+00 : f32
        %284 = arith.mulf %283, %283 : f32
        %285 = arith.mulf %284, %279 : f32
        %286 = arith.subf %cst_65, %285 : f32
        %287 = arith.mulf %286, %284 : f32
        %288 = arith.subf %276, %2 : f32
        %289 = arith.mulf %288, %287 : f32
        %290 = arith.mulf %289, %0 : f32
        %291 = arith.addf %290, %1 : f32
        affine.store %291, %arg5[0, 0, %arg6, %275] : memref<1x64x112x112xf32>
        %292 = affine.apply #map16(%arg7)
        %293 = affine.load %arg4[0, 0, %arg6, %292] : memref<1x64x112x112xf32>
        %294 = arith.truncf %cst : f64 to f32
        %295 = arith.addf %3, %294 : f32
        %cst_66 = arith.constant 5.000000e-01 : f32
        %296 = arith.mulf %295, %cst_66 : f32
        %297 = arith.bitcast %295 : f32 to i32
        %c1_i32_67 = arith.constant 1 : i32
        %298 = arith.shrui %297, %c1_i32_67 : i32
        %c1597463007_i32_68 = arith.constant 1597463007 : i32
        %299 = arith.subi %c1597463007_i32_68, %298 : i32
        %300 = arith.bitcast %299 : i32 to f32
        %cst_69 = arith.constant 1.500000e+00 : f32
        %301 = arith.mulf %300, %300 : f32
        %302 = arith.mulf %301, %296 : f32
        %303 = arith.subf %cst_69, %302 : f32
        %304 = arith.mulf %303, %301 : f32
        %305 = arith.subf %293, %2 : f32
        %306 = arith.mulf %305, %304 : f32
        %307 = arith.mulf %306, %0 : f32
        %308 = arith.addf %307, %1 : f32
        affine.store %308, %arg5[0, 0, %arg6, %292] : memref<1x64x112x112xf32>
        %309 = affine.apply #map17(%arg7)
        %310 = affine.load %arg4[0, 0, %arg6, %309] : memref<1x64x112x112xf32>
        %311 = arith.truncf %cst : f64 to f32
        %312 = arith.addf %3, %311 : f32
        %cst_70 = arith.constant 5.000000e-01 : f32
        %313 = arith.mulf %312, %cst_70 : f32
        %314 = arith.bitcast %312 : f32 to i32
        %c1_i32_71 = arith.constant 1 : i32
        %315 = arith.shrui %314, %c1_i32_71 : i32
        %c1597463007_i32_72 = arith.constant 1597463007 : i32
        %316 = arith.subi %c1597463007_i32_72, %315 : i32
        %317 = arith.bitcast %316 : i32 to f32
        %cst_73 = arith.constant 1.500000e+00 : f32
        %318 = arith.mulf %317, %317 : f32
        %319 = arith.mulf %318, %313 : f32
        %320 = arith.subf %cst_73, %319 : f32
        %321 = arith.mulf %320, %318 : f32
        %322 = arith.subf %310, %2 : f32
        %323 = arith.mulf %322, %321 : f32
        %324 = arith.mulf %323, %0 : f32
        %325 = arith.addf %324, %1 : f32
        affine.store %325, %arg5[0, 0, %arg6, %309] : memref<1x64x112x112xf32>
        %326 = affine.apply #map18(%arg7)
        %327 = affine.load %arg4[0, 0, %arg6, %326] : memref<1x64x112x112xf32>
        %328 = arith.truncf %cst : f64 to f32
        %329 = arith.addf %3, %328 : f32
        %cst_74 = arith.constant 5.000000e-01 : f32
        %330 = arith.mulf %329, %cst_74 : f32
        %331 = arith.bitcast %329 : f32 to i32
        %c1_i32_75 = arith.constant 1 : i32
        %332 = arith.shrui %331, %c1_i32_75 : i32
        %c1597463007_i32_76 = arith.constant 1597463007 : i32
        %333 = arith.subi %c1597463007_i32_76, %332 : i32
        %334 = arith.bitcast %333 : i32 to f32
        %cst_77 = arith.constant 1.500000e+00 : f32
        %335 = arith.mulf %334, %334 : f32
        %336 = arith.mulf %335, %330 : f32
        %337 = arith.subf %cst_77, %336 : f32
        %338 = arith.mulf %337, %335 : f32
        %339 = arith.subf %327, %2 : f32
        %340 = arith.mulf %339, %338 : f32
        %341 = arith.mulf %340, %0 : f32
        %342 = arith.addf %341, %1 : f32
        affine.store %342, %arg5[0, 0, %arg6, %326] : memref<1x64x112x112xf32>
        %343 = affine.apply #map19(%arg7)
        %344 = affine.load %arg4[0, 0, %arg6, %343] : memref<1x64x112x112xf32>
        %345 = arith.truncf %cst : f64 to f32
        %346 = arith.addf %3, %345 : f32
        %cst_78 = arith.constant 5.000000e-01 : f32
        %347 = arith.mulf %346, %cst_78 : f32
        %348 = arith.bitcast %346 : f32 to i32
        %c1_i32_79 = arith.constant 1 : i32
        %349 = arith.shrui %348, %c1_i32_79 : i32
        %c1597463007_i32_80 = arith.constant 1597463007 : i32
        %350 = arith.subi %c1597463007_i32_80, %349 : i32
        %351 = arith.bitcast %350 : i32 to f32
        %cst_81 = arith.constant 1.500000e+00 : f32
        %352 = arith.mulf %351, %351 : f32
        %353 = arith.mulf %352, %347 : f32
        %354 = arith.subf %cst_81, %353 : f32
        %355 = arith.mulf %354, %352 : f32
        %356 = arith.subf %344, %2 : f32
        %357 = arith.mulf %356, %355 : f32
        %358 = arith.mulf %357, %0 : f32
        %359 = arith.addf %358, %1 : f32
        affine.store %359, %arg5[0, 0, %arg6, %343] : memref<1x64x112x112xf32>
        %360 = affine.apply #map20(%arg7)
        %361 = affine.load %arg4[0, 0, %arg6, %360] : memref<1x64x112x112xf32>
        %362 = arith.truncf %cst : f64 to f32
        %363 = arith.addf %3, %362 : f32
        %cst_82 = arith.constant 5.000000e-01 : f32
        %364 = arith.mulf %363, %cst_82 : f32
        %365 = arith.bitcast %363 : f32 to i32
        %c1_i32_83 = arith.constant 1 : i32
        %366 = arith.shrui %365, %c1_i32_83 : i32
        %c1597463007_i32_84 = arith.constant 1597463007 : i32
        %367 = arith.subi %c1597463007_i32_84, %366 : i32
        %368 = arith.bitcast %367 : i32 to f32
        %cst_85 = arith.constant 1.500000e+00 : f32
        %369 = arith.mulf %368, %368 : f32
        %370 = arith.mulf %369, %364 : f32
        %371 = arith.subf %cst_85, %370 : f32
        %372 = arith.mulf %371, %369 : f32
        %373 = arith.subf %361, %2 : f32
        %374 = arith.mulf %373, %372 : f32
        %375 = arith.mulf %374, %0 : f32
        %376 = arith.addf %375, %1 : f32
        affine.store %376, %arg5[0, 0, %arg6, %360] : memref<1x64x112x112xf32>
        %377 = affine.apply #map21(%arg7)
        %378 = affine.load %arg4[0, 0, %arg6, %377] : memref<1x64x112x112xf32>
        %379 = arith.truncf %cst : f64 to f32
        %380 = arith.addf %3, %379 : f32
        %cst_86 = arith.constant 5.000000e-01 : f32
        %381 = arith.mulf %380, %cst_86 : f32
        %382 = arith.bitcast %380 : f32 to i32
        %c1_i32_87 = arith.constant 1 : i32
        %383 = arith.shrui %382, %c1_i32_87 : i32
        %c1597463007_i32_88 = arith.constant 1597463007 : i32
        %384 = arith.subi %c1597463007_i32_88, %383 : i32
        %385 = arith.bitcast %384 : i32 to f32
        %cst_89 = arith.constant 1.500000e+00 : f32
        %386 = arith.mulf %385, %385 : f32
        %387 = arith.mulf %386, %381 : f32
        %388 = arith.subf %cst_89, %387 : f32
        %389 = arith.mulf %388, %386 : f32
        %390 = arith.subf %378, %2 : f32
        %391 = arith.mulf %390, %389 : f32
        %392 = arith.mulf %391, %0 : f32
        %393 = arith.addf %392, %1 : f32
        affine.store %393, %arg5[0, 0, %arg6, %377] : memref<1x64x112x112xf32>
        %394 = affine.apply #map22(%arg7)
        %395 = affine.load %arg4[0, 0, %arg6, %394] : memref<1x64x112x112xf32>
        %396 = arith.truncf %cst : f64 to f32
        %397 = arith.addf %3, %396 : f32
        %cst_90 = arith.constant 5.000000e-01 : f32
        %398 = arith.mulf %397, %cst_90 : f32
        %399 = arith.bitcast %397 : f32 to i32
        %c1_i32_91 = arith.constant 1 : i32
        %400 = arith.shrui %399, %c1_i32_91 : i32
        %c1597463007_i32_92 = arith.constant 1597463007 : i32
        %401 = arith.subi %c1597463007_i32_92, %400 : i32
        %402 = arith.bitcast %401 : i32 to f32
        %cst_93 = arith.constant 1.500000e+00 : f32
        %403 = arith.mulf %402, %402 : f32
        %404 = arith.mulf %403, %398 : f32
        %405 = arith.subf %cst_93, %404 : f32
        %406 = arith.mulf %405, %403 : f32
        %407 = arith.subf %395, %2 : f32
        %408 = arith.mulf %407, %406 : f32
        %409 = arith.mulf %408, %0 : f32
        %410 = arith.addf %409, %1 : f32
        affine.store %410, %arg5[0, 0, %arg6, %394] : memref<1x64x112x112xf32>
        %411 = affine.apply #map23(%arg7)
        %412 = affine.load %arg4[0, 0, %arg6, %411] : memref<1x64x112x112xf32>
        %413 = arith.truncf %cst : f64 to f32
        %414 = arith.addf %3, %413 : f32
        %cst_94 = arith.constant 5.000000e-01 : f32
        %415 = arith.mulf %414, %cst_94 : f32
        %416 = arith.bitcast %414 : f32 to i32
        %c1_i32_95 = arith.constant 1 : i32
        %417 = arith.shrui %416, %c1_i32_95 : i32
        %c1597463007_i32_96 = arith.constant 1597463007 : i32
        %418 = arith.subi %c1597463007_i32_96, %417 : i32
        %419 = arith.bitcast %418 : i32 to f32
        %cst_97 = arith.constant 1.500000e+00 : f32
        %420 = arith.mulf %419, %419 : f32
        %421 = arith.mulf %420, %415 : f32
        %422 = arith.subf %cst_97, %421 : f32
        %423 = arith.mulf %422, %420 : f32
        %424 = arith.subf %412, %2 : f32
        %425 = arith.mulf %424, %423 : f32
        %426 = arith.mulf %425, %0 : f32
        %427 = arith.addf %426, %1 : f32
        affine.store %427, %arg5[0, 0, %arg6, %411] : memref<1x64x112x112xf32>
        %428 = affine.apply #map24(%arg7)
        %429 = affine.load %arg4[0, 0, %arg6, %428] : memref<1x64x112x112xf32>
        %430 = arith.truncf %cst : f64 to f32
        %431 = arith.addf %3, %430 : f32
        %cst_98 = arith.constant 5.000000e-01 : f32
        %432 = arith.mulf %431, %cst_98 : f32
        %433 = arith.bitcast %431 : f32 to i32
        %c1_i32_99 = arith.constant 1 : i32
        %434 = arith.shrui %433, %c1_i32_99 : i32
        %c1597463007_i32_100 = arith.constant 1597463007 : i32
        %435 = arith.subi %c1597463007_i32_100, %434 : i32
        %436 = arith.bitcast %435 : i32 to f32
        %cst_101 = arith.constant 1.500000e+00 : f32
        %437 = arith.mulf %436, %436 : f32
        %438 = arith.mulf %437, %432 : f32
        %439 = arith.subf %cst_101, %438 : f32
        %440 = arith.mulf %439, %437 : f32
        %441 = arith.subf %429, %2 : f32
        %442 = arith.mulf %441, %440 : f32
        %443 = arith.mulf %442, %0 : f32
        %444 = arith.addf %443, %1 : f32
        affine.store %444, %arg5[0, 0, %arg6, %428] : memref<1x64x112x112xf32>
        %445 = affine.apply #map25(%arg7)
        %446 = affine.load %arg4[0, 0, %arg6, %445] : memref<1x64x112x112xf32>
        %447 = arith.truncf %cst : f64 to f32
        %448 = arith.addf %3, %447 : f32
        %cst_102 = arith.constant 5.000000e-01 : f32
        %449 = arith.mulf %448, %cst_102 : f32
        %450 = arith.bitcast %448 : f32 to i32
        %c1_i32_103 = arith.constant 1 : i32
        %451 = arith.shrui %450, %c1_i32_103 : i32
        %c1597463007_i32_104 = arith.constant 1597463007 : i32
        %452 = arith.subi %c1597463007_i32_104, %451 : i32
        %453 = arith.bitcast %452 : i32 to f32
        %cst_105 = arith.constant 1.500000e+00 : f32
        %454 = arith.mulf %453, %453 : f32
        %455 = arith.mulf %454, %449 : f32
        %456 = arith.subf %cst_105, %455 : f32
        %457 = arith.mulf %456, %454 : f32
        %458 = arith.subf %446, %2 : f32
        %459 = arith.mulf %458, %457 : f32
        %460 = arith.mulf %459, %0 : f32
        %461 = arith.addf %460, %1 : f32
        affine.store %461, %arg5[0, 0, %arg6, %445] : memref<1x64x112x112xf32>
        %462 = affine.apply #map26(%arg7)
        %463 = affine.load %arg4[0, 0, %arg6, %462] : memref<1x64x112x112xf32>
        %464 = arith.truncf %cst : f64 to f32
        %465 = arith.addf %3, %464 : f32
        %cst_106 = arith.constant 5.000000e-01 : f32
        %466 = arith.mulf %465, %cst_106 : f32
        %467 = arith.bitcast %465 : f32 to i32
        %c1_i32_107 = arith.constant 1 : i32
        %468 = arith.shrui %467, %c1_i32_107 : i32
        %c1597463007_i32_108 = arith.constant 1597463007 : i32
        %469 = arith.subi %c1597463007_i32_108, %468 : i32
        %470 = arith.bitcast %469 : i32 to f32
        %cst_109 = arith.constant 1.500000e+00 : f32
        %471 = arith.mulf %470, %470 : f32
        %472 = arith.mulf %471, %466 : f32
        %473 = arith.subf %cst_109, %472 : f32
        %474 = arith.mulf %473, %471 : f32
        %475 = arith.subf %463, %2 : f32
        %476 = arith.mulf %475, %474 : f32
        %477 = arith.mulf %476, %0 : f32
        %478 = arith.addf %477, %1 : f32
        affine.store %478, %arg5[0, 0, %arg6, %462] : memref<1x64x112x112xf32>
      }
    }
    return
  }
}
