# format: DFG-IO-Tag, DFG-IO-Name, ADG-IOB-Id, ADG-IOB-Index, DFG-IO-Latency
INPUT_0, Input3, 7, 6, 6
OUTPUT_1, Output8, 8, 7, 15
INPUT_2, Input27, 95, 12, 0
INPUT_3, Input31, 98, 15, 0
INPUT_4, Input36, 5, 4, 0
INPUT_5, Input39, 4, 3, 0
INPUT_6, Input44, 97, 14, 0
INPUT_7, Input47, 1, 0, 0
INPUT_8, Input52, 91, 8, 0
INPUT_9, Input55, 93, 10, 0
INPUT_10, Input60, 2, 1, 0
INPUT_11, Input63, 3, 2, 0
INPUT_12, Input68, 92, 9, 0
INPUT_13, Input71, 6, 5, 0
INPUT_14, Input76, 94, 11, 0
INPUT_15, Input79, 96, 13, 0
